{
  "name": "parcel_ts",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx parcel ./index.html -p 8000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.9.3",
    "big.js": "6.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/big.js": "6.1.6"
  }
}
